VITE_SUPABASE_PROJECT_ID="nwszukpenvkctthbsocw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53c3p1a3BlbnZrY3R0aGJzb2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzY1MTIsImV4cCI6MjA3OTQxMjUxMn0.IliveuLY6l2O4xLDQsv89E9S_C5Kyp3v03y2XLabUvA"
VITE_SUPABASE_URL="https://nwszukpenvkctthbsocw.supabase.co"
VITE_IS_PRODUCTION="false"
