VITE_SUPABASE_PROJECT_ID="zyfbxzjfpncxfawthsht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZmJ4empmcG5jeGZhd3Roc2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDM3NzUsImV4cCI6MjA4NDA3OTc3NX0.de8tX0OZua453lhJyZ3IjMhrb5WmKOU4m_RpiYRgtXA"
VITE_SUPABASE_URL="https://zyfbxzjfpncxfawthsht.supabase.co"
VITE_IS_PRODUCTION="false"
